<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>
<body>
    <form 
        id="form-contact" 
        name="form-contact" 
        role="form" 
        action="" 
        method="GET" 
        onsubmit="">

        <input type="date" name="" id="">
        <input type="datetime" name="" id="">
        <input type="datetime-local" name="" id="">

        <input type="color" name="" id="">
        
        <input type="text" name="nombre" id="nombre" value="" placeholder="Ingrese Nombre">

        <input type="button" value="Enviar - button" name="button">
        <input type="submit" value="enviar - submit" name="submit">
        <input type="reset" value="limpiar - reset" name="reset">

        <!--Ver tipos de input-->

    </form>

</body>
</html>