<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html 5 y CSS 3</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
   <!-- <article></article>
    <aside></aside>
    <details></details>
    <figcaption></figcaption>
    <figure></figure>
    <footer></footer>
    <header></header>
    <main></main>
    <mark></mark>
    <nav></nav>
    <section></section>
    <summary></summary>
    <time></time> -->

     <section id="home">
         <a name="home"></a>
         <header>
            <h1>Inicio</h1>
            <nav>
                <a href="#home">Inicio</a>
                <a href="#about">Acerca de</a>
                <a href="#contacto"> Contacto</a>
            </nav>
         </header>
         <main>
         <article>
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo accusamus tenetur dolorum perspiciatis dolore ipsa, quaerat repellat alias aliquam laboriosam. Quos dicta dolor accusantium. Repellat consequatur enim tempore facilis aut.</p>
         </article>
         <article>
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo accusamus tenetur dolorum perspiciatis dolore ipsa, quaerat repellat alias aliquam laboriosam. Quos dicta dolor accusantium. Repellat consequatur enim tempore facilis aut.</p>
         </article>
         <embed src="https://www.youtube.com/embed/a5uQMwRMHcs" type="">
        </main>
         <aside> <!--Columna lateral-->
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
         </aside>
         <footer>

        </footer>
     </section>

     <section id="about">
        <a name="about"></a>
        <h1>About</h1>
    </section>

    <section id="contacto">
        <a name="contacto"></a>
        <h1>Contacto</h1>
        <audio controls> 
            <source src="audio/Short_Change_Hero.mp3" type="audio/mpeg">
                Su navegador no soporta el elemento audio
        </audio>

        <video controls width="400" height="250">
            <source src="Video/Animal_flow.mp4" type="video/mp4">

        </video>
    </section>

    

</body>
</html>